MapTP.App/MainWindow.xaml

<hc:BlurWindow x:Class="MapTP.App.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapTP.App"
        mc:Ignorable="d"
        Style="{StaticResource WindowBlur}"
        Title="MapTP" Height="475" Width="800">
    <ScrollViewer>
        <Grid x:Name="MainGrid" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="label_PtpExists" HorizontalAlignment="Stretch" Visibility="Collapsed" Content="PTP does not exist!" Margin="10" Style="{DynamicResource LabelWarning}" ></Label>
            <Border x:Name="TpCard" Grid.Row="1" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow2}" Margin="20,20,20,0">
                <StackPanel x:Name="MainCardGrid" >
                    <TextBlock HorizontalAlignment="Left" Margin="5" Text="Touchpad area" Style="{StaticResource TextBlockTitle}"/>
                    <Grid x:Name="TpAreaGrid" Height="100" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="TpRectGrid" Height="100" Width="150" Grid.Column="0">
                            <Rectangle x:Name="TpAreaRect" Height="100" Width="150" Stroke="LightGray"></Rectangle>
                            <Rectangle x:Name="TpMapareaRect" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#5500BFF4" Stroke="#FF00BFF4" ></Rectangle>
                        </Grid>
                        <UniformGrid Margin="10,0,10,0" Grid.Column="1" Columns="2">
                            <TextBox x:Name="Tpsx" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" TextChanged="OnTouchpadMapUpdate" Style="{StaticResource TextBoxExtend}" Margin="0,0,5,0" hc:InfoElement.Placeholder="Start X" VerticalAlignment="Center"/>
                            <TextBox x:Name="Tpsy" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" TextChanged="OnTouchpadMapUpdate" Style="{StaticResource TextBoxExtend}" Margin="5,0,0,0" hc:InfoElement.Placeholder="Start Y" VerticalAlignment="Center"/>
                            <TextBox x:Name="Tpex" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" TextChanged="OnTouchpadMapUpdate" Style="{StaticResource TextBoxExtend}" Margin="0,0,5,0" hc:InfoElement.Placeholder="End X" VerticalAlignment="Center"/>
                            <TextBox x:Name="Tpey" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" TextChanged="OnTouchpadMapUpdate" Style="{StaticResource TextBoxExtend}" Margin="5,0,0,0" hc:InfoElement.Placeholder="End Y" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Grid.Column="2" Columns="1">
                            <TextBlock Grid.Column="0" x:Name="TouchpadSizeTB" Margin="5" Text="Touchpad size: size" Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource ButtonDefault}" Content="Calibrate touchpad size" Click="CalibrateButtonClick" HorizontalAlignment="Left"/>
                        </UniformGrid>
                    </Grid>
                </StackPanel>
            </Border>
            <TextBlock x:Name="ValueTextBox" HorizontalAlignment="Left" Margin="5,0,0,5" Text="This textblock will display the current input" Style="{StaticResource TextBlockDefault}" VerticalAlignment="Bottom"/>
            <Border x:Name="ScCard" Grid.Row="2" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow2}" Margin="20,20,20,0">
                <StackPanel x:Name="ScCardGrid">
                    <TextBlock HorizontalAlignment="Left" Margin="5" Text="Screen area" Style="{StaticResource TextBlockTitle}"/>
                    <Grid x:Name="ScAreaGrid" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ScRectGrid" Width="150" Height="100">
                            <Rectangle x:Name="ScAreaRect" Grid.Column="0" Height="100" Width="150" Stroke="LightGray"></Rectangle>
                            <Rectangle x:Name="ScMapareaRect" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Fill="#5500BFF4" Stroke="#FF00BFF4" ></Rectangle>
                        </Grid>
                        <UniformGrid Margin="10,0,10,0" Grid.Column="1" Columns="2">
                            <TextBox x:Name="Scsx" TextChanged="OnScreenMapUpdate" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" Style="{StaticResource TextBoxExtend}" Margin="0,0,5,0" hc:InfoElement.Placeholder="Start X" VerticalAlignment="Center"/>
                            <TextBox x:Name="Scsy" TextChanged="OnScreenMapUpdate" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" Style="{StaticResource TextBoxExtend}" Margin="5,0,0,0" hc:InfoElement.Placeholder="Start Y" VerticalAlignment="Center"/>
                            <TextBox x:Name="Scex" TextChanged="OnScreenMapUpdate" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" Style="{StaticResource TextBoxExtend}" Margin="0,0,5,0" hc:InfoElement.Placeholder="End X" VerticalAlignment="Center"/>
                            <TextBox x:Name="Scey" TextChanged="OnScreenMapUpdate" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" Style="{StaticResource TextBoxExtend}" Margin="5,0,0,0" hc:InfoElement.Placeholder="End Y" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <UniformGrid Grid.Column="2" Columns="1">
                            <TextBlock x:Name="ScreenSizeTB" HorizontalAlignment="Left" Margin="5" Text="Screen size: size" Style="{StaticResource TextBlockDefault}"/>
                            <Button Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource ButtonDefault}" Content="Suggest mapping size" Click="SuggestButtonClick" HorizontalAlignment="Left"/>
                        </UniformGrid>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="About" VerticalAlignment="Bottom" Style="{StaticResource ButtonDefault}" Content="About" Click="About_Click"/>
                <Button x:Name="StartButton" Grid.Column="1" HorizontalAlignment="Right" Margin="5,20,20,0" Style="{StaticResource ButtonPrimary}" Content="Start Mapping" Click="StartButtonClick" Width="150"/>
                <Button x:Name="StopButton" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Right" Margin="5,20,20,0" Style="{StaticResource ButtonDanger}" Content="Stop Mapping" Click="StopButtonClick" Width="150"/>

            </Grid>
        </Grid>
    </ScrollViewer>
</hc:BlurWindow>
